VUE_APP_VESICASH_APP_BASE_URL=business.vesicash.com
VUE_APP_VESICASH_API_BASE_URL=https://api.vesicash.com
VUE_APP_VESICASH_API_VERSION=v1
VUE_APP_VESICASH_PRIVATE_KEY=v_live_n1W9ICPxHSzyvHYDP0izb8JDrC5vwlpG1X83LzmWLa1jmBgVGi
VUE_APP_VESICASH_PUBLIC_KEY=v_live_WFcxPqUBppDYn8hN78qqjvyX0crr5ki4Sr0C7DiSuyDfdLsYrL

VUE_APP_ENVIRONMENT=production
VUE_APP_PIPELINE_BRANCH=master
VUE_APP_PIPELINE_REGION=us-east-2
VUE_APP_PIPELINE_BUCKET_NAME=v2-app-prod
